{
    "version": 3,
    "configurePresets": [
        {
            "name": "gcc",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "clang",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "clangverbose",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_FLAGS": "-v",
                "CMAKE_CXX_FLAGS": "-v"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "gcc",
            "displayName": "GCC Build",
            "configurePreset": "gcc",
            "jobs": 4,
            "cleanFirst": false
        },
        {
            "name": "clang",
            "displayName": "Clang Build",
            "configurePreset": "clang",
            "jobs": 4,
            "cleanFirst": false
        }
    ]
}